 2023-04-27 13:35:40,924 - DEBUG - 'search' ('abunto', 'ab', False, 'first', 6) '0.0000' sec
 2023-04-27 13:35:52,072 - DEBUG - 'search' ('abunto', ('ab', 'bu'), False, 'first', 6) '0.0000' sec
 2023-04-27 13:36:11,683 - DEBUG - 'search' ('abunto', 'au', False, 'first', 6) '0.0000' sec
 2023-04-27 21:13:24,241 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec'], False, 'first', None, 1, None) '0.0063' sec
 2023-04-27 21:13:50,409 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec'], False, 'first', None, 1, None) '0.0002' sec
 2023-04-27 21:13:58,654 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec', 'dec'], False, 'first', None, 1, None) '0.0002' sec
 2023-04-27 21:22:50,890 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec', 'dec'], False, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:25:24,224 - DEBUG - 'search' ('Это тильт', 'тид', False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:43,298 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:54,448 - DEBUG - 'search' ('Это тильт', ('тид', 'это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:58,468 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:02,059 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:13,701 - DEBUG - 'search' ('Это тильт', 'тид, это', True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:22,629 - DEBUG - 'search' ('Это тильт', ('тид', 'это'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:30,220 - DEBUG - 'search' ('Это тильт', ('это', 'тид'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:39,502 - DEBUG - 'search' ('Это тильт', ('тид', 'то'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:48,980 - DEBUG - 'search' ('Это тильт', ('тид', 'тр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:28:01,738 - DEBUG - 'search' ('Я купил себе субару бубубу', 'куил себре бр', True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:28:15,722 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:28:42,978 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 2, None) '0.0000' sec
 2023-05-19 22:31:28,068 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 2, None) '0.0000' sec
 2023-05-19 22:31:35,688 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:31:44,560 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себре', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:31:54,908 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:32:15,680 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:32:42,551 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:32:59,488 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:05,034 - DEBUG - 'search' ('Я купил себе субару бубубу', ('Купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:09,370 - DEBUG - 'search' ('Я купил себе субару бубубу', ('Купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:59,238 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'last', None, 1, None) '0.0001' sec
 2023-05-19 22:34:13,438 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:34:52,609 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'first', 2, 1, None) '0.0000' sec
 2023-05-20 12:03:29,879 - DEBUG - 'search' ('Я купил себе субару бубубу', 'бр', False, 'first', None, 1, None) '0.0000' sec
 2023-05-20 12:13:07,681 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), True, 'first', None, 2, None) '0.0006' sec
 2023-05-20 12:13:20,316 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), True, 'first', None, 2, None) '0.0008' sec
 2023-05-20 12:27:18,462 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), True, 'first', 26, 1, None) '0.0001' sec
 2023-05-20 12:28:03,893 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 2, 1, None) '0.0000' sec
 2023-05-20 12:28:11,535 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 3, 1, None) '0.0000' sec
 2023-05-20 12:28:14,341 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 4, 1, None) '0.0000' sec
 2023-05-20 12:28:17,681 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 5, 1, None) '0.0001' sec
 2023-05-20 12:28:19,184 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 6, 1, None) '0.0000' sec
 2023-05-20 12:28:20,684 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'first', 7, 1, None) '0.0000' sec
 2023-05-20 12:28:37,934 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'last', 26, 1, None) '0.0000' sec
 2023-05-20 12:28:45,028 - DEBUG - 'search' ('Я купил себе субару бубубу', ('бр', 'ил'), False, 'last', 3, 1, None) '0.0000' sec
 2023-05-20 12:29:49,957 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, None) '0.0001' sec
 2023-05-20 12:31:30,937 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, None) '0.0001' sec
 2023-05-20 12:37:08,377 - DEBUG - 'search' ('абвгдежзийклмнопрстуфхцчшщъыьэюя', ('бу', 'бе'), False, 'first', 32, 1, None) '0.0000' sec
 2023-05-20 12:38:54,988 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 1, None) '0.0001' sec
 2023-05-20 12:39:16,947 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 12:39:27,013 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0001' sec
 2023-05-20 12:42:36,368 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 12:42:38,459 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 12:42:46,797 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0001' sec
 2023-05-20 12:44:59,079 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 13:02:36,451 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 13:05:29,568 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 8, 0, None) '0.0000' sec
 2023-05-20 13:06:05,722 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:07:08,878 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, None) '0.0001' sec
 2023-05-20 13:19:13,336 - DEBUG - 'search' ('Текст для теста бубубу', 'теста', False, 'first', 22, 0, None) '0.0000' sec
 2023-05-20 13:19:20,299 - DEBUG - 'search' ('Текст для теста бубубу', 'тста', False, 'first', 22, 1, None) '0.0000' sec
 2023-05-20 13:19:41,196 - DEBUG - 'search' ('Текст для теста бубубу', 'тета', False, 'first', 22, 1, None) '0.0000' sec
 2023-05-20 13:19:43,746 - DEBUG - 'search' ('Текст для теста бубубу', 'тета', False, 'first', 22, 2, None) '0.0000' sec
 2023-05-20 13:20:18,057 - DEBUG - 'search' ('Текст для теста бубубу', 'тета', False, 'first', 22, 1, None) '0.0000' sec
 2023-05-20 13:20:35,162 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 1, None) '0.0000' sec
 2023-05-20 13:20:37,700 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 2, None) '0.0000' sec
 2023-05-20 13:22:57,701 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 2, None) '0.0000' sec
 2023-05-20 13:23:00,898 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 1, None) '0.0000' sec
 2023-05-20 13:23:02,916 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 2, None) '0.0000' sec
 2023-05-20 13:23:03,848 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 3, None) '0.0000' sec
 2023-05-20 13:23:06,366 - DEBUG - 'search' ('Текст для теста бубубу', 'тесста', False, 'first', 22, 0, None) '0.0000' sec
 2023-05-20 13:23:09,411 - DEBUG - 'search' ('Текст для теста бубубу', 'теста', False, 'first', 22, 0, None) '0.0000' sec
 2023-05-20 13:25:45,668 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 0, None) '0.0002' sec
 2023-05-20 13:25:51,363 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0006' sec
 2023-05-20 13:36:29,332 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0006' sec
 2023-05-20 13:36:43,220 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0004' sec
 2023-05-20 13:36:50,456 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0005' sec
 2023-05-20 13:38:46,251 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0004' sec
 2023-05-20 13:40:33,425 - DEBUG - 'search' ('алфыдвжлтфжыдватылджфвталдыфжтвадлфытвалджтфывалыфжтвалитжмдстисчитдвлжтидвфтиа\\nиисчмиваытдь тждитолватпьдвыот\\nитвюативлдыатиджвытиждватижвыатилджвыаи\\nивжыатилжвтаитвыаитжвытаиджвытаи\\nваьижвытьивжатиа\\nтолдидлилжэдатытпавт\\nаптавптьлдватдьавэьтаэвпьтэждаьтждэавпьтда\\nтдапьтлэьавлдьлдфтоаждваптииваидтвжаптоваджитыф\\nиатпижвытаиолважтижаф иовытаижвотаижвоаитовлажитвыаит впалджвытивлыажтив\\nвылаптвыотжотвиджвытапывлповаижвотилджвыаптжфдлоплджвыоа\\nпдвыджлпотвдыаолптлиыджтимлтвап ожлдвыатплджвытапалодавытпждва\\nваыпжлвытпдлвтапжвоытпвжыатпожватпжвыпатд', 'аб', False, 'first', 558, 1, None) '0.0004' sec
 2023-05-20 13:40:42,685 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:48:51,069 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 13:50:28,338 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:51:10,276 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:51:27,683 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:52:07,053 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:53:04,973 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:54:01,542 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:55:32,868 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 13:58:32,635 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 1, None) '0.0000' sec
 2023-05-20 14:01:23,597 - DEBUG - 'search' ('abcaxyxz', 'yx', False, 'first', 10, 1, None) '0.0000' sec
 2023-05-20 14:01:27,466 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:01:39,745 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:02:48,518 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:03:13,268 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:03:33,357 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 14:03:53,788 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:04:07,255 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0001' sec
 2023-05-20 14:04:27,754 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 14:07:29,119 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 14:07:52,605 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'last', 10, 0, None) '0.0001' sec
 2023-05-20 14:07:59,781 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), True, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 14:08:15,595 - DEBUG - 'search' ('abcaxyxz', 'Yx', False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 14:08:23,655 - DEBUG - 'search' ('abcaxyxz', 'Yx', True, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 19:23:27,604 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), True, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 19:23:37,526 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 19:24:02,826 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 3) '0.1050' sec
 2023-05-20 19:24:15,666 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 12, 0, 3) '0.1056' sec
 2023-05-20 19:24:23,997 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 4) '0.1152' sec
 2023-05-20 19:24:26,958 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 0) '0.0000' sec
 2023-05-20 19:24:49,696 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.1013' sec
 2023-05-20 19:24:51,757 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 3) '0.1207' sec
 2023-05-20 19:24:53,236 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 4) '0.1176' sec
 2023-05-20 19:24:56,295 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 5) '0.1306' sec
 2023-05-20 19:24:59,274 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 4) '0.1154' sec
 2023-05-20 19:25:01,378 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 3) '0.1255' sec
 2023-05-20 19:25:03,257 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.0999' sec
 2023-05-20 19:25:25,286 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.0981' sec
 2023-05-20 19:25:41,057 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 0) '0.0000' sec
 2023-05-20 19:27:10,357 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, None) '0.0000' sec
 2023-05-20 19:28:01,116 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.0988' sec
 2023-05-20 19:28:32,417 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.1010' sec
 2023-05-20 19:28:47,997 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 3) '0.1313' sec
 2023-05-20 19:30:35,586 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 3) '0.1139' sec
 2023-05-20 19:30:46,556 - DEBUG - 'search' ('abcaxyxz', ('ab', 'xy', 'a', 'b', 'x', 'y', 'xyx', 'yx'), False, 'first', 10, 0, 2) '0.1259' sec
 2023-05-20 19:31:02,255 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, None) '0.0001' sec
 2023-05-20 19:31:05,566 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, 2) '0.1054' sec
 2023-05-20 19:40:36,287 - DEBUG - 'search' ('Текст для теста бубубу', ('бр', 'кс', 'теса'), False, 'first', 22, 1, 2) '0.0967' sec
