 2023-04-27 13:35:40,924 - DEBUG - 'search' ('abunto', 'ab', False, 'first', 6) '0.0000' sec
 2023-04-27 13:35:52,072 - DEBUG - 'search' ('abunto', ('ab', 'bu'), False, 'first', 6) '0.0000' sec
 2023-04-27 13:36:11,683 - DEBUG - 'search' ('abunto', 'au', False, 'first', 6) '0.0000' sec
 2023-04-27 21:13:24,241 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec'], False, 'first', None, 1, None) '0.0063' sec
 2023-04-27 21:13:50,409 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec'], False, 'first', None, 1, None) '0.0002' sec
 2023-04-27 21:13:58,654 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec', 'dec'], False, 'first', None, 1, None) '0.0002' sec
 2023-04-27 21:22:50,890 - DEBUG - 'search' ('testsetasgkjgkasjd', ['sec', 'dec'], False, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:25:24,224 - DEBUG - 'search' ('Это тильт', 'тид', False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:43,298 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:54,448 - DEBUG - 'search' ('Это тильт', ('тид', 'это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:25:58,468 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:02,059 - DEBUG - 'search' ('Это тильт', ('тид', 'Это'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:13,701 - DEBUG - 'search' ('Это тильт', 'тид, это', True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:22,629 - DEBUG - 'search' ('Это тильт', ('тид', 'это'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:30,220 - DEBUG - 'search' ('Это тильт', ('это', 'тид'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:39,502 - DEBUG - 'search' ('Это тильт', ('тид', 'то'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:26:48,980 - DEBUG - 'search' ('Это тильт', ('тид', 'тр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:28:01,738 - DEBUG - 'search' ('Я купил себе субару бубубу', 'куил себре бр', True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:28:15,722 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:28:42,978 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 2, None) '0.0000' sec
 2023-05-19 22:31:28,068 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 2, None) '0.0000' sec
 2023-05-19 22:31:35,688 - DEBUG - 'search' ('Я купил себе субару бубубу', ('куил', 'себре', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:31:44,560 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себре', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:31:54,908 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:32:15,680 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0001' sec
 2023-05-19 22:32:42,551 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:32:59,488 - DEBUG - 'search' ('Я купил себе субару бубубу', ('купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:05,034 - DEBUG - 'search' ('Я купил себе субару бубубу', ('Купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:09,370 - DEBUG - 'search' ('Я купил себе субару бубубу', ('Купи', 'себр', 'бр'), True, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:33:59,238 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'last', None, 1, None) '0.0001' sec
 2023-05-19 22:34:13,438 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'first', None, 1, None) '0.0000' sec
 2023-05-19 22:34:52,609 - DEBUG - 'search' ('Я купил себе субару бубубу', ('упи', 'себр', 'бр'), False, 'first', 2, 1, None) '0.0000' sec
